Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.RegisterPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="RegisterPage">
    <Grid
    
     Padding="20,50,20,0"
     HorizontalOptions="FillAndExpand"
     VerticalOptions="Center">


        <VerticalStackLayout Spacing="20">

            <Label
                 Grid.Row="0"
                 FontAttributes="Bold"
                 FontSize="24"
                 HorizontalOptions="CenterAndExpand"
                 Text="Registration"
                 TextColor="#1C375C" />
            <Label
                 Grid.Row="1"
                 Margin="0,-15,0,0"
                 HorizontalOptions="CenterAndExpand"
                 Text="Register With Email"
                 TextColor="#1C375C" />
            <Entry
                 Grid.Row="2"
                 Margin="0,20,0,0"
                 HorizontalOptions="FillAndExpand"
                 Placeholder="Email"
                 x:Name="email"
                 VerticalOptions="FillAndExpand" />
            <Entry
                 Grid.Row="3"
                 HorizontalOptions="FillAndExpand"
                 IsPassword="True"
                 Placeholder="Password"
                 x:Name="password"
                 VerticalOptions="FillAndExpand" />
            <Button
                 Grid.Row="4"
                 BackgroundColor="#1C375C"
                 Clicked="btn_Create_account"
                 CornerRadius="20"
                 Text="Register" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label  FontAttributes="Bold" TextColor="Black" Text="Don't have account?" VerticalTextAlignment="Center" />
                <Label  Text="Login" FontSize="18" 
                 FontAttributes="Bold"
                 TextColor="#1C375C" />
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
        </VerticalStackLayout>


    </Grid>
</ContentPage>