Views/UpdateAbsencePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.UpdateAbsencePage"
             BindingContext="MauiApp1.ViewModels.UpdateAbsenceVM"
             xmlns:vm="clr-namespace:MauiApp1.ViewModels"
             xmlns:models="clr-namespace:MauiApp1.Models"
             x:DataType="vm:UpdateAbsenceVM"
             Title="Update Absence Page">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#C1F2B0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Picker Margin="15" Title="Filiere" BackgroundColor="White" SelectedItem="{Binding Filiere}" ItemsSource="{Binding Filieres}" SelectedIndexChanged="Picker_SelectedIndexChanged"/>
                <Picker Margin="15" Grid.Column="1" Title="Lesson" BackgroundColor="White" SelectedItem="{Binding Lesson}" ItemsSource="{Binding Lessons}" />
            </Grid>
            <CollectionView 
                    ItemsSource="{Binding Students}"
                    Grid.Row="2"
                    Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:Student}">
                        <Grid Padding="0,5" Margin="10">
                            <Frame>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding .}" FontSize="24"/>
                                    <CheckBox IsChecked="{Binding IsChecked}" Grid.Column="1"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Cancel" FontSize="15" Margin="10" BackgroundColor="Red" Command="{Binding CancelCommand}"/>
                <BoxView Grid.Column="1" BackgroundColor="Transparent" IsEnabled="False"/>
                <Button Grid.Column="2" Text="Save" FontSize="15" Margin="10" Command="{Binding SaveCommand}"/>
            </Grid>
        </VerticalStackLayout> 
    </ScrollView>
</ContentPage>